___

<a href='https://www.ironhack.com/es/barcelona?utm_campaign=BCN_app_campus_brand_GA_ES_Exact&utm_source=google&utm_medium=cpc&utm_content=ironhack_ex&utm_term=ironhack&gclid=Cj0KCQjwwuD7BRDBARIsAK_5YhUdmsIB0xz9OliulRjpgd3gPK6toTjFpnY3sgzgxjSrIaxy8PC0Q8saAoQMEALw_wcB'> <img src='' /></a>
___
# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('example_33')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df.to_csv('example_trial',index=False)
df.to_csv

In [4]:
df = pd.read_csv('example_trial')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Importing Excel files goes with its own rules

In [5]:
df= pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

## Tricks;

Remember using shift+tab to get further information about the used functions

In [6]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions. It would be the equivalent compared to the Pivot tables.

In [9]:
operations = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Sam','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(operations)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG      Sam    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [10]:
df.groupby("Company").mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [11]:
df.groupby("Company").std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [12]:
df.groupby("Company").min()

        Person  Sales
Company
FB        Carl    243
GOOG       Sam    120
MSFT       Amy    124

In [14]:
df.groupby("Company").count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [15]:
df.groupby("Company").nunique()

         Company  Person  Sales
Company
FB             1       2      2
GOOG           1       1      2
MSFT           1       2      2

In [33]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

## Dealing with nulls/nans;
Further information about nan nature in Python: https://towardsdatascience.com/navigating-the-hell-of-nans-in-python-71b12558895b

In [16]:
operations = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Sam','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,np.nan]}
df = pd.DataFrame(operations)
df

  Company   Person  Sales
0    GOOG      Sam  200.0
1    GOOG      Sam  120.0
2    MSFT      Amy  340.0
3    MSFT  Vanessa  124.0
4      FB     Carl  243.0
5      FB    Sarah    NaN

In [17]:
df.groupby("Company").mean()

         Sales
Company
FB       243.0
GOOG     160.0
MSFT     232.0

In [18]:
df.dropna()

  Company   Person  Sales
0    GOOG      Sam  200.0
1    GOOG      Sam  120.0
2    MSFT      Amy  340.0
3    MSFT  Vanessa  124.0
4      FB     Carl  243.0

In [19]:
df.dropna(axis=1)

  Company   Person
0    GOOG      Sam
1    GOOG      Sam
2    MSFT      Amy
3    MSFT  Vanessa
4      FB     Carl
5      FB    Sarah

In [20]:
df.fillna(value='FILL VALUE')

  Company   Person       Sales
0    GOOG      Sam         200
1    GOOG      Sam         120
2    MSFT      Amy         340
3    MSFT  Vanessa         124
4      FB     Carl         243
5      FB    Sarah  FILL VALUE

# Thank you for your attention =)


<a href='https://www.ironhack.com/es/barcelona?utm_campaign=BCN_app_campus_brand_GA_ES_Exact&utm_source=google&utm_medium=cpc&utm_content=ironhack_ex&utm_term=ironhack&gclid=Cj0KCQjwwuD7BRDBARIsAK_5YhUdmsIB0xz9OliulRjpgd3gPK6toTjFpnY3sgzgxjSrIaxy8PC0Q8saAoQMEALw_wcB'> <img src='https://media.giphy.com/media/LOWVCh18JmzRVvnYWt/giphy.gif' /></a>